{
  "ConnectionStrings": {
    "DefaultConnection": "Server=alnym;Database=MinimalAPIsMovies;User ID=sa;Password=sql;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
